# SoundPlugin

./: README.md
SoundPlugin/: pom.xml
SoundPlugin/src/main/java/org/ItzAbood69/: SoundPlugin.java
SoundPlugin/src/main/resources/: config.yml  plugin.yml
